<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/monument_image"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/berwick" />

    <TextView
        android:id="@+id/monument_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/monument_image"
        android:textColor="#000000"
        android:textSize="20sp"
        android:text="Berwick Fountain on the Grand Parade" />

    <TextView
        android:id="@+id/monument_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/monument_image"
        android:gravity="center_vertical"
        android:textColor="#504A4B"
        android:textSize="10sp"
        android:text="Monument Text" />

</RelativeLayout>
